https://xn---51-6cddfqfesko6c2b.xn--p1acf/


имя mask

имя пользователя mask

пароль 12345mask


http://localhost/childhood


oskaorka@mail.ru  Q17198511kos11   пароль входа на вордпрес пароль вордпрес уч.записи(на компе)

QnwesiteMask пароль вордпрес уч.записи oskaorka171985@yandex.ru(на хостинге)

Q17198511kos11 почта яндекс

// phpMyadmin(BD);
Dmitriy_admin
Dima_admin
881527560



testBD(login u305899_testbd)
(password testBD2021)
localhost (185.179.190.243)

dmitriy_admin
881527560DIMA(in host)  (wp-admin login-oskaorka171985@yandex.ru   pass-881527560DIMA)
//




							/* background: linear-gradient(to top,#91eae4 , #86a8e7, #7f7fd5); */
							/* background: linear-gradient(to top, #bdc3c7, #2c3e50); */

							/* background: #9ACD32; */

https://www.fl.ru
oskaorka@mailr.ru
Q17198511kos11

https://github.com   oskaorka@mail.ru   Q17198511kos11   user_name oskaorka1785

https://kwork.ru   oskaorka171985@yandex.ru   Q17198511kos11


https://mail.ru  oskaorka  Q17198511kos11

https://www.markupeasy.ru  oskaoarka@mail.ru   Q17198511kos11

https://passport.yandex.ru   oskaorka171985@yandex.ru   Q17198511kos11

https://www.udemy.com  oskaorka@mail.ru    17198511kos11

https://webhost1.ru  oskaorka@mail.ru (лицевой счет 118939) пароль(d9efb1f2)  (c3cab995)


https://www.weblancer.net  Fedor_Pavlow  Q17198511kos11  


Itgid  oskaorka@gmail.com       y764CYdZ1v


https://www.freecodecamp.org/ (== github)

https://www.figma.com  oskaorka@mail.ru    Q17198511kos11


https://account.samsung.com/    oskaorka@mail.ru  Q17198511kos11


https://finnhub.io/dashboard
Api key (Email: oskaorka@mail.ru)
key   c1927un48v6rd7oudki0


https://marketstack.com/quickstart
key 3bb4ded38a3fec595064a3ba87c08a81


база графиков https://www.amcharts.com/demos/



